
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="header">
            <img class="start" src="//csite.nicepage.com/Images/logo-w.png"
           
        </div> <br><br><br>
    <div class="navbar">
     <p>Home</p>
     <p>About</p>
     <p>Contact</p>
    </div>
    <!-- <div class="background">
     <img src="https://assets.nicepagecdn.com/11a8ddce/6182598/images/japandi-living-room-interior-design.jpg">
     <p class="strom">Home Decor</p>
    </div> -->
    <div class="container">
        <img src="https://assets.nicepagecdn.com/11a8ddce/6182598/images/japandi-living-room-interior-design.jpg" alt="Snow">
        <div class="centered">Home Decor</div>
        <div class="centeredsecond">Crafted Furniture</div>
        <div class="centeredthird">Image From freepik</div>
        <div class="centeredimg"><img src="https://assets.nicepagecdn.com/11a8ddce/6182598/images/2989995.png" alt="..."></div>
      </div>
      <div class="luxuryinterior">
     <p class="luxury">Luxury Interior <br> Design Studio</p>
     <img class="luxuryimg" src="https://assets.nicepagecdn.com/11a8ddce/6182598/images/background-with-simple-white-walls-plant_23-2151020001.jpeg">
     <p class="luxurydva">We embark on each design with a unique approach and <br> fresh outlook, delivering tailor-made interiors which <br> reflect our clients’ personality, lifestyle and values. <br> Neque aliquam vestibulum morbi blandit cursus risus. Nisi est sit amet facilisis.</p>
      </div> <br><br><br>

      <div class="last">
      <p class="socia">Our Socials</p>
      </div>
    </div>
    
</body>
</html>